<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3126263746254b8582ef8a28c98fb879" Name="Diagram1">
        <EntityTypeShape EntityType="AirCaddyDataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirCaddyDataModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirCaddyDataModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirCaddyDataModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirCaddyDataModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AirCaddyDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AirCaddyDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AirCaddyDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirCaddyDataModel.PrivilegeRequest" Width="2.375" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="AirCaddyDataModel.FK_PrivilegeRequests_AspNetUsers" />
        <EntityTypeShape EntityType="AirCaddyDataModel.GolfCourse" Width="1.75" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="AirCaddyDataModel.FK_GolfCourses_AspNetUsers" />
        <EntityTypeShape EntityType="AirCaddyDataModel.GolfCourseVideo" Width="1.5" PointX="7.75" PointY="10.875" />
        <AssociationConnector Association="AirCaddyDataModel.FK_GolfCourseVideos_GolfCourses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>